name: "Slack Docker Actions"

on:   
  pull_request:
    branches: [main-practice]

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      
  slack-message:
    runs-on: ubuntu-latest
    steps:
      - name: Send GitHub Action triggered data to Slack workflow
        id: slack
        uses: ./.github/actions/slack-message
        with:
            payload: '{ "text":"<https://github.com/${{ github.repository }}/pull/${{ github.event.number }}| New Pull Request #${{ github.event.number }} by @${{ github.actor }}>\n by \n <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}| ${{ github.workflow }} - ${{ github.job }} : ${{ job.status }}>"}'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}    