# https://github.com/marketplace/actions/slack-send
name: Pull Request Workflow

on: 
  pull_request:
    branches: [main-practice]
    types: [opened, synchronize]

jobs:
  slack-message:
    runs-on: ubuntu-latest
    name: New PR to repo
    steps:
      - uses: actions/checkout@v1
      - name: Send GitHub Action triggered data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.15.0
        with:
          payload: '{ "text":"<https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }} ${{ github.job }}: ${{ job.status }} by @${{ env.GITHUB_ACTOR }}>"}'
          # slack-message: New Pull Request to main-practice branch
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          PR_ASSIGNEE: 
    

# contexts: https://github.com/actions/toolkit/blob/main/packages/github/src/context.ts
# https://github.com/marketplace/actions/action-slack